import java.util.* ;

import java.io.*; 

class Solution {

    

    public static void main(String[] args) {

        Scanner sc= new Scanner(System.in);

        int n = sc.nextInt();

        int a[] = new int[n];

 

        for(int i=0;i<n;i++){

            a[i] = sc.nextInt();

        }

 

        int r = sc.nextInt();

        

        rotate(a,r);

 

        for(int i=0;i<n;i++){

            System.out.print(a[i] + " ");

        }

    }

 

    static int[] rotate (int a[],int r){

 

            for (int j = 1; j <= r; j++) {

                int temp = a[0];

 

                for (int k = 1; k < a.length; k++) {

                    a[k-1] = a[k];

                }

                a[a.length-1] = temp;

 

        }

            return a;

    }

}
